{
  "mcpServers": {
    "gallica": {
      "command": "node",
      "args": ["/Users/ana/Research/hub/iconocracy-corpus/indexing/gallica-mcp-server/dist/bundle.cjs"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
